# MembersAPI

./: .gitignore  MembershipsApi.sln  README.md
.github/workflows/: deployNuget.yml  master_membersapiapp.yml
Application.Tests.Unit/: Application.Tests.Unit.csproj  DbHelper.cs
Domain/: Country.cs  Membership.cs  SubscriptionType.cs
Infrastructure/: Infrastructure.csproj
MembershipsApi/: MembershipsApi.csproj  Program.cs
MembershipsApi.Tests.Unit/: MembershipsApi.Tests.Unit.csproj
MembershipsApi.Tests.Unit/Controllers/: MembershipsControllerTests.cs
MembershipsApi/Controllers/: PingController.cs
MembershipsApi/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IMembershipsDbContext.cs  IMembershipsService.cs
src/Application/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
src/Application/Mapping/: CountryDtoExtensions.cs  CountryExtensions.cs  MembershipDtoExtensions.cs  MembershipExtensions.cs  SubscryptionTypeDtoExtensions.cs  SubscryptionTypeExtensions.cs
src/Application/Services/: MembershipsService.cs
src/Contracts/: Contracts.csproj  ErrorResponse.cs  MembershipDto.cs
src/Contracts/Enums/: CountryDto.cs  SubscriptionTypeDto.cs
src/Domain/: Membership.cs
src/Domain/Enums/: Country.cs  SubscriptionType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MembershipsDbContext.cs  MembershipsDbContextFactory.cs
src/Infrastructure/EntityConfigurations/: MembershipConfiguration.cs
src/Infrastructure/Migrations/: 20250403112844_InitialMigration.Designer.cs  20250403112844_InitialMigration.cs  20250403125605_LastModifiedToMembershipsTable.Designer.cs  20250403125605_LastModifiedToMembershipsTable.cs  MembershipsDbContextModelSnapshot.cs
src/Infrastructure/Utils/: DbUpdater.cs
src/MembershipsApi/: MembershipsApi.csproj  Program.cs
src/MembershipsApi/Controllers/: MembershipsController.cs  PingController.cs
src/MembershipsApi/Middleware/: GlobalExceptionHandler.cs
tst/Application.Tests.Unit/: Application.Tests.Unit.csproj  DbHelper.cs
tst/Application.Tests.Unit/Mapping/: CountryDtoExtensionsTests.cs  CountryExtensionsTests.cs
tst/Application.Tests.Unit/Services/: MembershipServiceTests.cs
tst/MembershipsApi.Tests.Unit/: MembershipsApi.Tests.Unit.csproj
tst/MembershipsApi.Tests.Unit/Controllers/: MembershipsControllerTests.cs
