<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<OutputPath>$(OutDir)</OutputPath>
	<PackageId>Palatino.MembersAPI.Contracts</PackageId>
	<Version>1.0.0</Version>
	<Authors>Pablo Alvarez</Authors>
	<Description>API Contract DTOs</Description>
	<PackageTags>api, contracts, dto</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
